# Kite: GO_v3-9 #
  Sail area:                       8.97sqm
  Aspect ratio:                    5.00
  Wingspan (flat):                 6.70m
  Number of le segments:           12
  Hight:                           2.29m
  Hight/span:                      0.61
  Leading edge length:             8.07m
  Trailing edge length:            6.49m
  Wingspan (proj.):                3.73m
  Sail area (proj.):               5.75sqm
  Aspect ratio (proj.):            2.42
  Profile insert angle:            2.0
  Neutralpoint:                    0.35m
  Center of gravity:               0.42m
  Towpoint:                        x: 1.44m, y: 0.10m, z: -2.85m
  Distances:
    Nose  -> Neutralpoint:         0.43m
    Nose  -> Center of gravity:    0.50m
    Towpoint -> Neutralpoint:      255.1mm
  Center of gravity:               29.34%
  Neutralpoint:                    25.08%
  Stability:                       -4.26%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.96m
  Volume leading edge:             88l
  Volume struts:                   15l
  Kite volume:                     104l
  LE bladder length:               8.37m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
 0 +s   |      150      |    500     |   1.70    |     7.5      |     10.0     |     15.1     |      3.6      |  5.6   |     7.5     
        |            -8 |        -39 |    -0.022 |          +13 |           +2 |           -2 |          -0.1 |   -0.1 |         -0.8
 1 +b   |      142      |    461     |   1.67    |     20.6     |     12.0     |     13.5     |      3.5      |  5.5   |     6.7     
        |            -8 |        -39 |    -0.056 |          +15 |           +2 |           +2 |          -0.1 |   -0.1 |         -0.7
  2     |      134      |    421     |   1.62    |     35.6     |     14.0     |     15.4     |      3.4      |  5.4   |     6.0     
        |            -7 |        -39 |    -0.074 |          +15 |           +2 |           -0 |          -0.1 |   -0.1 |         -0.4
 3 +b   |      127      |    382     |   1.54    |     50.2     |     16.0     |     15.0     |      3.3      |  5.3   |     5.6     
        |            -6 |        -39 |    -0.097 |          +13 |           +2 |           -2 |          -0.1 |   -0.1 |         -0.3
  4     |      121      |    343     |   1.45    |     62.7     |     18.0     |     12.7     |      3.2      |  5.2   |     5.3     
        |            -6 |        -39 |    -0.118 |           +9 |           +4 |           -3 |          -0.1 |   -0.1 |         -0.3
 5 +s   |      115      |    304     |   1.33    |     71.6     |     22.0     |     9.7      |      3.1      |  5.1   |     5.0     
        |            -5 |        -39 |    -0.132 |           +8 |           +6 |           -0 |          -0.1 |   -0.1 |         -1.1
 6 +b   |      109      |    264     |   1.20    |     79.2     |     28.0     |     9.5      |      3.1      |  5.1   |     3.9     
        |            -5 |        -39 |    -0.148 |           +5 |           +8 |           -0 |          -0.1 |   -0.1 |         -0.9
  7     |      105      |    225     |   1.05    |     84.4     |     36.0     |     9.4      |      3.0      |  5.0   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -5 |         +1 |    -0.173 |           +1 |           +9 |           -0 |          -0.2 |   -0.2 |         -0.5
 8 +b   |      100      |    226     |   0.88    |     85.0     |     45.0     |     9.3      |      2.8      |  4.8   |     2.5     
        |            -5 |        -66 |    -0.234 |           +0 |          +15 |           +6 |          +0.0 |   -4.8 |         -1.2
  9     |      95       |    160     |   0.64    |     85.0     |     60.0     |     15.0     |      2.8      |  0.0   |     1.2     
        |            -5 |       -111 |    -0.284 |           +0 |          +20 |           +5 |          +0.0 |   +0.0 |         -0.2
  10    |      90       |     49     |   0.36    |     85.0     |     80.0     |     20.0     |      2.8      |  0.0   |     1.0     
        |            -5 |        -35 |    -0.277 |           +0 |           +0 |           -6 |          -0.8 |   +0.0 |         +0.0
  11    |      85       |     14     |   0.08    |     85.0     |     80.0     |     14.0     |      2.0      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.70m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         150mm
	Tube length:           0.50m
	TE length:             0.48m
	Delta canopy_angle:    14.9
	Area:                  0.86sqm
	Distance from center:  0.50m

### Segment: Segment-1 ###
	Chord:                 1.67m
	Tube diameter:         142mm
	Tube length:           0.46m
	TE length:             0.44m
	Delta canopy_angle:    13.2
	Area:                  0.77sqm
	Distance from center:  0.96m

### Segment: Segment-2 ###
	Chord:                 1.62m
	Tube diameter:         134mm
	Tube length:           0.43m
	TE length:             0.40m
	Delta canopy_angle:    14.9
	Area:                  0.67sqm
	Distance from center:  1.38m

### Segment: Segment-3 ###
	Chord:                 1.54m
	Tube diameter:         127mm
	Tube length:           0.39m
	TE length:             0.36m
	Delta canopy_angle:    14.7
	Area:                  0.58sqm
	Distance from center:  1.76m

### Segment: Segment-4 ###
	Chord:                 1.45m
	Tube diameter:         121mm
	Tube length:           0.36m
	TE length:             0.33m
	Delta canopy_angle:    12.5
	Area:                  0.48sqm
	Distance from center:  2.11m

### Segment: Segment-5 ###
	Chord:                 1.33m
	Strut:                 Segment-5.sail.profile
	Tube diameter:         115mm
	Tube length:           0.33m
	TE length:             0.29m
	Delta canopy_angle:    8.9
	Area:                  0.39sqm
	Distance from center:  2.41m

### Segment: Segment-6 ###
	Chord:                 1.20m
	Tube diameter:         109mm
	Tube length:           0.30m
	TE length:             0.26m
	Delta canopy_angle:    7.6
	Area:                  0.30sqm
	Distance from center:  2.67m

### Segment: Segment-7 ###
	Chord:                 1.05m
	Tube diameter:         105mm
	Tube length:           0.28m
	TE length:             0.22m
	Delta canopy_angle:    5.2
	Area:                  0.22sqm
	Distance from center:  2.90m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.88m
	Tube diameter:         100mm
	Tube length:           0.32m
	TE length:             0.23m
	Delta canopy_angle:    0.6
	Area:                  0.17sqm
	Distance from center:  3.13m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.64m
	Tube diameter:         95mm
	Tube length:           0.32m
	TE length:             0.23m
	Delta canopy_angle:    0.0
	Area:                  0.05sqm
	Distance from center:  3.29m

### Wingtip Segment: Segment-10 ###
	Chord:                 0.36m
	Tube diameter:         90mm
	Tube length:           0.28m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.33m

### Wingtip Segment: Segment-11 ###
	Chord:                 0.08m
	Tube diameter:         85mm
	Tube length:           0.08m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.35m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.47m
  Angle between front lines:     6.89

  Towpoint
    off-center:  78% -> 1.44m
    backwards:   60% -> 0.17m
    down:        125% -> 2.85m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.421m
    Line 
     Length: 0.757m
    Line 
     Length: 0.716m
    Line 
     Length: 0.525m

  Second level (Center -> Tip)
    Line 
     Length: 1.366m
    Line 
     Length: 0.684m
    Line 
     Length: 0.569m
    Line 
     Length: 25.051m

  Length of all lines: 10.94m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            150.0mm
    Width:               500.0mm
    Canopy angle:        7.5
    Sweep angle:         10.0
    AoA (profile):       3.6
    AoA:                 5.6
    Delta canopy angle:  14.9
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              118.2g
 +Tube
    Length:            500.1mm
    Delta X:           495.8mm
    Delta Y:           -11.4mm
    Delta Z:           -64.9mm
    Tube Vector:       x: 0.50m, y: 0.01m, z: -0.06m
    Cloth:             0.23sqm
    Cloth:             0.47 x 0.55m
    Volume:            8.36l
    CG lever Z:        -5.7mm
    Weight:            64.18g
    Delta Tube Angle:  15.14
    Longest Edge Index: 89
    Longest Edge length: 518.5mm
 +Sail
    Chord:                 1.70m
    Area:                  0.86sqm
    Length TE:             477.6mm
    Cloth:                 0.90sqm
    CG lever Z:            847.7mm
    Weight:                54.07g
    Curvature:
      Curvature factor:    1.1
      additional height:   21.9mm
      extension:           10.6mm

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 5.3mm
      UV-Segment-0.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 5.3mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          7.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.6
    Seam length:               1729.1mm
 +Strut
    Segment:   1
      Diameter:  95.0mm
    Segment:   2
      Diameter:  92.0mm
    Segment:   3
      Diameter:  88.0mm
    Segment:   4
      Diameter:  80.0mm
    Segment:   5
      Diameter:  65.0mm
    Segment:   6
      Diameter:  50.0mm
    Volume:     7.00l

### Segment-1 ###
    Diameter:            141.8mm
    Width:               460.7mm
    Canopy angle:        20.6
    Sweep angle:         12.0
    AoA (profile):       3.487875975437029
    AoA:                 5.5
    Delta canopy angle:  13.2
    Origin:              x: 0.50m, y: 0.01m, z: -0.06m
    Weight:              104.5g
 +Tube
    Length:            462.0mm
    Delta X:           431.1mm
    Delta Y:           -34.5mm
    Delta Z:           -162.4mm
    Tube Vector:       x: 0.43m, y: 0.03m, z: -0.16m
    Cloth:             0.20sqm
    Cloth:             0.45 x 0.51m
    Volume:            6.91l
    CG lever Z:        -11.5mm
    Weight:            56.07g
    Delta Tube Angle:  13.49
    Longest Edge Index: 89
    Longest Edge length: 479.4mm
 +Sail
    Chord:                 1.67m
    Area:                  0.77sqm
    Length TE:             439.0mm
    Cloth:                 0.81sqm
    CG lever Z:            842.5mm
    Weight:                48.45g
    Curvature:
      Curvature factor:    1.1
      additional height:   19.9mm
      extension:           8.6mm

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 4.3mm
      UV-Segment-1.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 4.3mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.719346588364125
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.487875975437029
    Seam length:               1700.4mm

### Segment-2 ###
    Diameter:            134.2mm
    Width:               421.4mm
    Canopy angle:        35.6
    Sweep angle:         14.0
    AoA (profile):       3.3845573537019216
    AoA:                 5.4
    Delta canopy angle:  14.9
    Origin:              x: 0.93m, y: 0.05m, z: -0.23m
    Weight:              91.4g
 +Tube
    Length:            425.8mm
    Delta X:           342.8mm
    Delta Y:           -61.1mm
    Delta Z:           -245.1mm
    Tube Vector:       x: 0.34m, y: 0.06m, z: -0.25m
    Cloth:             0.17sqm
    Cloth:             0.42 x 0.47m
    Volume:            5.71l
    CG lever Z:        -7.6mm
    Weight:            48.94g
    Delta Tube Angle:  15.35
    Longest Edge Index: 89
    Longest Edge length: 443.3mm
 +Sail
    Chord:                 1.62m
    Area:                  0.67sqm
    Length TE:             401.0mm
    Cloth:                 0.71sqm
    CG lever Z:            831.7mm
    Weight:                42.47g
    Curvature:
      Curvature factor:    1.1
      additional height:   19.6mm
      extension:           7.7mm

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 3.8mm
      UV-Segment-2.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.8mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.3845573537019216
    Seam length:               1638.2mm

### Segment-3 ###
    Diameter:            127.1mm
    Width:               382.1mm
    Canopy angle:        50.2
    Sweep angle:         16.0
    AoA (profile):       3.290038565974577
    AoA:                 5.3
    Delta canopy angle:  14.7
    Origin:              x: 1.27m, y: 0.11m, z: -0.47m
    Weight:              79.0g
 +Tube
    Length:            391.3mm
    Delta X:           244.4mm
    Delta Y:           -84.2mm
    Delta Z:           -293.7mm
    Tube Vector:       x: 0.24m, y: 0.08m, z: -0.29m
    Cloth:             0.15sqm
    Cloth:             0.40 x 0.43m
    Volume:            4.72l
    CG lever Z:        11.4mm
    Weight:            42.65g
    Delta Tube Angle:  15.03
    Longest Edge Index: 89
    Longest Edge length: 406.4mm
 +Sail
    Chord:                 1.54m
    Area:                  0.58sqm
    Length TE:             364.9mm
    Cloth:                 0.61sqm
    CG lever Z:            825.3mm
    Weight:                36.38g
    Curvature:
      Curvature factor:    1.1
      additional height:   16.1mm
      extension:           5.9mm

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 3.0mm
      UV-Segment-3.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 3.0mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5.632437321921446
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.290038565974577
    Seam length:               1561.2mm

### Segment-4 ###
    Diameter:            120.7mm
    Width:               342.8mm
    Canopy angle:        62.7
    Sweep angle:         18.0
    AoA (profile):       3.204319904767237
    AoA:                 5.2
    Delta canopy angle:  12.5
    Origin:              x: 1.51m, y: 0.19m, z: -0.77m
    Weight:              67.2g
 +Tube
    Length:            356.8mm
    Delta X:           157.0mm
    Delta Y:           -99.0mm
    Delta Z:           -304.7mm
    Tube Vector:       x: 0.16m, y: 0.10m, z: -0.30m
    Cloth:             0.13sqm
    Cloth:             0.38 x 0.39m
    Volume:            3.89l
    CG lever Z:        46.1mm
    Weight:            36.96g
    Delta Tube Angle:  12.66
    Longest Edge Index: 88
    Longest Edge length: 368.3mm
 +Sail
    Chord:                 1.45m
    Area:                  0.48sqm
    Length TE:             329.3mm
    Cloth:                 0.50sqm
    CG lever Z:            818.8mm
    Weight:                30.25g
    Curvature:
      Curvature factor:    1.1
      additional height:   11.8mm
      extension:           4.0mm

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 2.0mm
      UV-Segment-4.sail.panel_1
        Panel Index:                 1
        Additional length (curvat.): 2.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          5.299096391168449
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.204319904767237
    Seam length:               1461.0mm

### Segment-5 ###
    Diameter:            114.8mm
    Width:               303.5mm
    Canopy angle:        71.6
    Sweep angle:         22.0
    AoA (profile):       3.127407231112096
    AoA:                 5.1
    Delta canopy angle:  8.9
    Origin:              x: 1.67m, y: 0.29m, z: -1.07m
    Weight:              56.5g
 +Tube
    Length:            325.0mm
    Delta X:           95.6mm
    Delta Y:           -116.4mm
    Delta Z:           -288.1mm
    Tube Vector:       x: 0.10m, y: 0.12m, z: -0.29m
    Cloth:             0.11sqm
    Cloth:             0.36 x 0.36m
    Volume:            3.21l
    CG lever Z:        86.9mm
    Weight:            32.07g
    Delta Tube Angle:  9.74
    Longest Edge Index: 88
    Longest Edge length: 334.4mm
 +Sail
    Chord:                 1.33m
    Area:                  0.39sqm
    Length TE:             294.5mm
    Cloth:                 0.41sqm
    CG lever Z:            809.5mm
    Weight:                24.39g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.127407231112096
    Seam length:               1340.7mm
 +Strut
    Segment:   1
      Diameter:  80.0mm
    Segment:   2
      Diameter:  78.0mm
    Segment:   3
      Diameter:  75.0mm
    Segment:   4
      Diameter:  70.0mm
    Segment:   5
      Diameter:  45.0mm
    Volume:     4.08l

### Segment-6 ###
    Diameter:            109.5mm
    Width:               264.3mm
    Canopy angle:        79.2
    Sweep angle:         28.0
    AoA (profile):       3.05930700814935
    AoA:                 5.1
    Delta canopy angle:  7.6
    Origin:              x: 1.77m, y: 0.41m, z: -1.36m
    Weight:              46.8g
 +Tube
    Length:            298.2mm
    Delta X:           49.5mm
    Delta Y:           -138.0mm
    Delta Z:           -259.6mm
    Tube Vector:       x: 0.05m, y: 0.14m, z: -0.26m
    Cloth:             0.10sqm
    Cloth:             0.34 x 0.33m
    Volume:            2.68l
    CG lever Z:        134.3mm
    Weight:            28.07g
    Delta Tube Angle:  9.54
    Longest Edge Index: 88
    Longest Edge length: 306.9mm
 +Sail
    Chord:                 1.20m
    Area:                  0.30sqm
    Length TE:             259.8mm
    Cloth:                 0.31sqm
    CG lever Z:            801.6mm
    Weight:                18.77g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          3.930983392884044
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3.05930700814935
    Seam length:               1203.2mm

### Segment-7 ###
    Diameter:            104.6mm
    Width:               225.0mm
    Canopy angle:        84.4
    Sweep angle:         36.0
    AoA (profile):       3
    AoA:                 5.0
    Delta canopy angle:  5.2
    Origin:              x: 1.82m, y: 0.54m, z: -1.62m
    Weight:              38.7g
 +Tube
    Length:            277.7mm
    Delta X:           22.0mm
    Delta Y:           -162.7mm
    Delta Z:           -223.9mm
    Tube Vector:       x: 0.02m, y: 0.16m, z: -0.22m
    Cloth:             0.09sqm
    Cloth:             0.33 x 0.31m
    Volume:            2.28l
    CG lever Z:        191.0mm
    Weight:            24.98g
    Delta Tube Angle:  9.38
    Longest Edge Index: 88
    Longest Edge length: 285.9mm
 +Sail
    Chord:                 1.05m
    Area:                  0.22sqm
    Length TE:             223.2mm
    Cloth:                 0.23sqm
    CG lever Z:            796.5mm
    Weight:                13.67g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       3
    Seam length:               1051.9mm

### Wingtip Segment-8 ###
    Diameter:            100.0mm
    Width:               226.3mm
    Canopy angle:        85.0
    Sweep angle:         45.0
    AoA (profile):       2.8
    AoA:                 4.8
    Delta canopy angle:  0.6
    Origin:              x: 1.84m, y: 0.71m, z: -1.84m
    Weight:              38.2g
 +Tube
    Length:            320.0mm
    Delta X:           11.9mm
    Delta Y:           226.1mm
    Delta Z:           -226.1mm
    Tube Vector:       x: 0.01m, y: 0.23m, z: -0.23m
    Cloth:             0.10sqm
    Cloth:             0.31 x 0.35m
    Volume:            2.38l
    CG lever Z:        466.8mm
    Weight:            27.41g
    Delta Tube Angle:  9.31
    Longest Edge Index: 89
    Longest Edge length: 330.3mm
 +Sail
    Chord:                 0.88m
    Area:                  0.17sqm
    Length TE:             227.8mm
    Cloth:                 0.18sqm
    CG lever Z:            791.3mm
    Weight:                10.83g

    Sail panels:
      UV-Segment-8.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          2.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2.8
    Seam length:               877.3mm

### Wingtip Segment-9 ###
    Diameter:            94.8mm
    Width:               160.0mm
    Canopy angle:        85.0
    Sweep angle:         60.0
    AoA (profile):       2.8
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.85m, y: 0.93m, z: -2.07m
    Weight:              29.2g
 +Tube
    Length:            320.0mm
    Delta X:           4.3mm
    Delta Y:           277.0mm
    Delta Z:           -160.2mm
    Tube Vector:       x: 0.00m, y: 0.28m, z: -0.16m
    Cloth:             0.09sqm
    Cloth:             0.30 x 0.35m
    Volume:            2.14l
    CG lever Z:        605.2mm
    Weight:            25.95g
    Delta Tube Angle:  15.00
    Longest Edge Index: 89
    Longest Edge length: 334.1mm
 +Sail
    Chord:                 0.64m
    Area:                  0.05sqm
    Length TE:             228.4mm
    Cloth:                 0.05sqm
    CG lever Z:            787.3mm
    Weight:                3.24g

    Sail panels:
      UV-Segment-9.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-9.sail.profile
    Thickness (mod.):          1.25
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.0
    AoA:                       2.8
    Seam length:               642.3mm

### Wingtip Segment-10 ###
    Diameter:            89.6mm
    Width:               48.6mm
    Canopy angle:        85.0
    Sweep angle:         80.0
    AoA (profile):       2.8
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.85m, y: 1.21m, z: -2.23m
    Weight:              21.5g
 +Tube
    Length:            280.0mm
    Delta X:           -5.3mm
    Delta Y:           275.6mm
    Delta Z:           -49.3mm
    Tube Vector:       x: -0.01m, y: 0.28m, z: -0.05m
    Cloth:             0.08sqm
    Cloth:             0.28 x 0.31m
    Volume:            1.68l
    CG lever Z:        743.0mm
    Weight:            21.50g
    Delta Tube Angle:  20.00
    Longest Edge Index: 101
    Longest Edge length: 289.5mm
 +Sail
    Chord:                 0.36m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            783.9mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-10.sail.profile
    Thickness (mod.):          2.5
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              2.0
    AoA:                       2.8
    Seam length:               0.0mm

### Wingtip Segment-11 ###
    Diameter:            85.0mm
    Width:               13.9mm
    Canopy angle:        85.0
    Sweep angle:         80.0
    AoA (profile):       2
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.85m, y: 1.49m, z: -2.28m
    Weight:              5.0g
 +Tube
    Length:            80.0mm
    Delta X:           18.4mm
    Delta Y:           79.4mm
    Delta Z:           -12.3mm
    Tube Vector:       x: 0.02m, y: 0.08m, z: -0.01m
    Cloth:             0.02sqm
    Cloth:             0.27 x 0.09m
    Volume:            0.27l
    CG lever Z:        782.7mm
    Weight:            5.03g
    Delta Tube Angle:  14.04
    Longest Edge Index: 97
    Longest Edge length: 86.6mm

### Wingtip ###
    Diameter end:           85.0mm
    Diameter tip:           45.0mm
    Canopy angle:           85
    AoA start:              2.8
    AoA tip:                2
    Tip konus length:       80.0mm
    Wingtip segment 1
     Angle:            45
     Length:           320.0mm
    Wingtip segment 2
     Angle:            60
     Length:           320.0mm
    Wingtip segment 3
     Angle:            80
     Length:           280.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                517.4 |                491.0 |                516.1 |                509.3 |                484.3 |
   1    |                478.9 |                453.3 |                477.1 |                470.7 |                446.9 |
   2    |                443.0 |                417.1 |                440.9 |                434.5 |                410.7 |
   3    |                406.2 |                383.8 |                404.4 |                398.8 |                378.2 |
   4    |                368.3 |                349.8 |                365.8 |                363.9 |                347.9 |
   5    |                333.9 |                317.0 |                329.8 |                333.1 |                320.4 |
   6    |                304.9 |                289.6 |                299.8 |                306.8 |                296.6 |
   7    |                281.8 |                269.6 |                276.3 |                285.8 |                279.1 |
   8    |                322.5 |                310.8 |                315.5 |                329.2 |                324.5 |
   9    |                321.2 |                307.8 |                312.9 |                332.3 |                327.1 |
  10    |                275.0 |                275.8 |                271.5 |                284.2 |                288.5 |
  11    |                 84.9 |                 83.6 |                 83.8 |                 86.3 |                 86.1 |

### Total length (per side)
Closing seam:  3949mm
Sail seam:     4138mm
Ref-top:       4094mm
Ref-front:     4135mm
Ref-bottom:    3990mm
--------
Longest edges: 4184mm
Bladder delta: 234.5mm
