# Kite: GO_v3-9 #
  Sail area:                       9.03sqm
  Aspect ratio:                    4.88
  Wingspan (flat):                 6.64m
  Number of le segments:           12
  Hight:                           2.27m
  Hight/span:                      0.61
  Leading edge length:             8.09m
  Trailing edge length:            6.44m
  Wingspan (proj.):                3.70m
  Sail area (proj.):               5.76sqm
  Aspect ratio (proj.):            2.38
  Profile insert angle:            1.9
  Neutralpoint:                    0.36m
  Center of gravity:               0.43m
  Towpoint:                        x: 1.38m, y: 0.10m, z: -2.83m
  Distances:
    Nose  -> Neutralpoint:         0.43m
    Nose  -> Center of gravity:    0.50m
    Towpoint -> Neutralpoint:      257.5mm
  Center of gravity:               29.57%
  Neutralpoint:                    25.18%
  Stability:                       -4.39%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.96m
  Volume leading edge:             84l
  Volume struts:                   18l
  Kite volume:                     102l
  LE bladder length:               0.00m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
 0 +s   |      145      |    500     |   1.70    |     7.2      |     10.0     |     14.6     |      3.6      |  5.5   |     7.5     
        |            -8 |        -39 |    -0.021 |          +14 |           +2 |           -1 |          -0.1 |   -0.1 |         -0.8
 1 +b   |      137      |    461     |   1.68    |     20.8     |     12.0     |     14.0     |      3.5      |  5.4   |     6.7     
        |            -7 |        -39 |    -0.056 |          +15 |           +2 |           +2 |          -0.1 |   -0.1 |         -0.7
  2     |      130      |    421     |   1.63    |     36.2     |     14.0     |     15.8     |      3.4      |  5.3   |     6.0     
        |            -7 |        -39 |    -0.074 |          +14 |           +2 |           -1 |          -0.1 |   -0.1 |         -0.4
 3 +b   |      124      |    382     |   1.55    |     50.6     |     16.0     |     14.7     |      3.3      |  5.2   |     5.6     
        |            -6 |        -39 |    -0.097 |          +12 |           +2 |           -2 |          -0.1 |   -0.1 |         -0.3
  4     |      117      |    343     |   1.46    |     62.8     |     18.0     |     12.3     |      3.2      |  5.1   |     5.3     
        |            -6 |        -39 |    -0.117 |           +9 |           +4 |           -2 |          -0.1 |   -0.1 |         -0.3
 5 +s   |      112      |    304     |   1.34    |     71.9     |     22.0     |     10.0     |      3.1      |  5.0   |     5.0     
        |            -5 |        -39 |    -0.131 |           +8 |           +6 |           -0 |          -0.1 |   -0.1 |         -1.1
 6 +b   |      107      |    264     |   1.21    |     79.5     |     28.0     |     9.5      |      3.1      |  5.0   |     3.9     
        |            -5 |        -39 |    -0.149 |           +5 |           +8 |           -0 |          -0.1 |   -0.1 |         -0.9
  7     |      102      |    225     |   1.06    |     85.0     |     36.0     |     9.5      |      3.0      |  4.9   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -4 |         +1 |    -0.170 |           -0 |           +9 |           -0 |          -0.2 |   -0.2 |         -0.5
 8 +b   |      98       |    226     |   0.89    |     85.0     |     45.0     |     9.2      |      2.8      |  4.7   |     2.5     
        |            -6 |        -66 |    -0.235 |           +0 |          +15 |           +6 |          +0.0 |   -4.7 |         -1.2
  9     |      92       |    160     |   0.65    |     85.0     |     60.0     |     15.0     |      2.8      |  0.0   |     1.2     
        |            -6 |       -135 |    -0.284 |           +0 |          +25 |          +10 |          +0.0 |   +0.0 |         -0.2
  10    |      87       |     25     |   0.37    |     85.0     |     85.0     |     25.0     |      2.8      |  0.0   |     1.0     
        |            -5 |        -18 |    -0.290 |           +0 |           +0 |          -12 |          -0.8 |   +0.0 |         +0.0
  11    |      82       |     7      |   0.08    |     85.0     |     85.0     |     12.7     |      2.0      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.70m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         145mm
	Tube length:           0.50m
	TE length:             0.48m
	Delta canopy_angle:    14.3
	Area:                  0.86sqm
	Distance from center:  0.50m

### Segment: Segment-1 ###
	Chord:                 1.68m
	Tube diameter:         137mm
	Tube length:           0.46m
	TE length:             0.44m
	Delta canopy_angle:    13.7
	Area:                  0.77sqm
	Distance from center:  0.96m

### Segment: Segment-2 ###
	Chord:                 1.63m
	Tube diameter:         130mm
	Tube length:           0.43m
	TE length:             0.40m
	Delta canopy_angle:    15.4
	Area:                  0.68sqm
	Distance from center:  1.38m

### Segment: Segment-3 ###
	Chord:                 1.55m
	Tube diameter:         124mm
	Tube length:           0.39m
	TE length:             0.37m
	Delta canopy_angle:    14.4
	Area:                  0.58sqm
	Distance from center:  1.76m

### Segment: Segment-4 ###
	Chord:                 1.46m
	Tube diameter:         117mm
	Tube length:           0.36m
	TE length:             0.33m
	Delta canopy_angle:    12.2
	Area:                  0.48sqm
	Distance from center:  2.11m

### Segment: Segment-5 ###
	Chord:                 1.34m
	Strut:                 Segment-5.sail.profile
	Tube diameter:         112mm
	Tube length:           0.33m
	TE length:             0.29m
	Delta canopy_angle:    9.1
	Area:                  0.39sqm
	Distance from center:  2.41m

### Segment: Segment-6 ###
	Chord:                 1.21m
	Tube diameter:         107mm
	Tube length:           0.30m
	TE length:             0.26m
	Delta canopy_angle:    7.6
	Area:                  0.30sqm
	Distance from center:  2.67m

### Segment: Segment-7 ###
	Chord:                 1.06m
	Tube diameter:         102mm
	Tube length:           0.28m
	TE length:             0.23m
	Delta canopy_angle:    5.5
	Area:                  0.22sqm
	Distance from center:  2.90m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.89m
	Tube diameter:         98mm
	Tube length:           0.32m
	TE length:             0.23m
	Delta canopy_angle:    -0.0
	Area:                  0.17sqm
	Distance from center:  3.13m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.65m
	Tube diameter:         92mm
	Tube length:           0.32m
	TE length:             0.21m
	Delta canopy_angle:    0.0
	Area:                  0.05sqm
	Distance from center:  3.29m

### Wingtip Segment: Segment-10 ###
	Chord:                 0.37m
	Tube diameter:         87mm
	Tube length:           0.29m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.31m

### Wingtip Segment: Segment-11 ###
	Chord:                 0.08m
	Tube diameter:         82mm
	Tube length:           0.08m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  3.32m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.47m
  Angle between front lines:     6.58

  Towpoint
    off-center:  75% -> 1.38m
    backwards:   60% -> 0.17m
    down:        125% -> 2.83m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.337m
    Line 
     Length: 0.749m
    Line 
     Length: 0.753m
    Line 
     Length: 0.571m

  Second level (Center -> Tip)
    Line 
     Length: 1.401m
    Line 
     Length: 0.625m
    Line 
     Length: 0.564m
    Line 
     Length: 25.055m

  Length of all lines: 10.87m

## Seam allowances (mm) ##
  Sail:
    sides:                 4500.0
    -> le:                 10000
    te:                    8000
  Leading Edge:
    sides:                 7000
    end:                   15000
    closing seam:          14000
  Struts:
    sides:                 7000
    end:                   15000
    -> le:                 2000
    closing seam:          16000

## Segment details ##

### Segment-0 ###
    Diameter:            145.0mm
    Width:               500.0mm
    Canopy angle:        7.2
    Sweep angle:         10.0
    AoA (profile):       3.6
    AoA:                 5.5
    Delta canopy angle:  14.3
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              116.4g
 +Tube
    Length:            500.1mm
    Delta X:           496.1mm
    Delta Y:           -11.0mm
    Delta Z:           -62.4mm
    Tube Vector:       x: 0.50m, y: 0.01m, z: -0.06m
    Cloth:             0.22sqm
    Cloth:             0.46 x 0.55m
    Volume:            7.82l
    CG lever Z:        -5.5mm
    Weight:            62.09g
    Delta Tube Angle:  14.56
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 1.70m
    Area:                  0.86sqm
    Length TE:             477.5mm
    Cloth:                 0.90sqm
    CG lever Z:            852.0mm
    Weight:                54.36g
 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          7.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.6
    Seam length:               1737.8mm
 +Strut
    Segment:   1
      Diameter:  100.0mm
    Segment:   2
      Diameter:  96.0mm
    Segment:   3
      Diameter:  92.0mm
    Segment:   4
      Diameter:  86.0mm
    Segment:   5
      Diameter:  76.0mm
    Segment:   6
      Diameter:  60.0mm
    Volume:     8.57l

### Segment-1 ###
    Diameter:            137.3mm
    Width:               460.7mm
    Canopy angle:        20.8
    Sweep angle:         12.0
    AoA (profile):       3.4878724357819495
    AoA:                 5.4
    Delta canopy angle:  13.7
    Origin:              x: 0.50m, y: 0.01m, z: -0.06m
    Weight:              103.1g
 +Tube
    Length:            462.0mm
    Delta X:           430.6mm
    Delta Y:           -34.8mm
    Delta Z:           -163.9mm
    Tube Vector:       x: 0.43m, y: 0.03m, z: -0.16m
    Cloth:             0.19sqm
    Cloth:             0.43 x 0.51m
    Volume:            6.49l
    CG lever Z:        -11.9mm
    Weight:            54.33g
    Delta Tube Angle:  14.00
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 1.68m
    Area:                  0.77sqm
    Length TE:             438.1mm
    Cloth:                 0.81sqm
    CG lever Z:            846.9mm
    Weight:                48.73g
 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.719344328839015
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.4878724357819495
    Seam length:               1709.8mm

### Segment-2 ###
    Diameter:            130.1mm
    Width:               421.4mm
    Canopy angle:        36.2
    Sweep angle:         14.0
    AoA (profile):       3.3845511759660405
    AoA:                 5.3
    Delta canopy angle:  15.4
    Origin:              x: 0.93m, y: 0.05m, z: -0.23m
    Weight:              90.2g
 +Tube
    Length:            425.9mm
    Delta X:           340.0mm
    Delta Y:           -62.1mm
    Delta Z:           -248.9mm
    Tube Vector:       x: 0.34m, y: 0.06m, z: -0.25m
    Cloth:             0.17sqm
    Cloth:             0.41 x 0.47m
    Volume:            5.38l
    CG lever Z:        -8.1mm
    Weight:            47.52g
    Delta Tube Angle:  15.79
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 1.63m
    Area:                  0.68sqm
    Length TE:             400.7mm
    Cloth:                 0.71sqm
    CG lever Z:            836.4mm
    Weight:                42.72g
 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.3845511759660405
    Seam length:               1647.9mm

### Segment-3 ###
    Diameter:            123.5mm
    Width:               382.1mm
    Canopy angle:        50.6
    Sweep angle:         16.0
    AoA (profile):       3.290031060598432
    AoA:                 5.2
    Delta canopy angle:  14.4
    Origin:              x: 1.27m, y: 0.11m, z: -0.48m
    Weight:              78.1g
 +Tube
    Length:            391.4mm
    Delta X:           242.6mm
    Delta Y:           -84.7mm
    Delta Z:           -295.2mm
    Tube Vector:       x: 0.24m, y: 0.08m, z: -0.30m
    Cloth:             0.15sqm
    Cloth:             0.39 x 0.43m
    Volume:            4.46l
    CG lever Z:        11.6mm
    Weight:            41.48g
    Delta Tube Angle:  14.73
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 1.55m
    Area:                  0.58sqm
    Length TE:             365.1mm
    Cloth:                 0.61sqm
    CG lever Z:            830.4mm
    Weight:                36.61g
 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5.632430061180839
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.290031060598432
    Seam length:               1570.6mm

### Segment-4 ###
    Diameter:            117.5mm
    Width:               342.8mm
    Canopy angle:        62.8
    Sweep angle:         18.0
    AoA (profile):       3.2043131220892045
    AoA:                 5.1
    Delta canopy angle:  12.2
    Origin:              x: 1.51m, y: 0.19m, z: -0.77m
    Weight:              66.5g
 +Tube
    Length:            356.8mm
    Delta X:           156.8mm
    Delta Y:           -99.0mm
    Delta Z:           -304.8mm
    Tube Vector:       x: 0.16m, y: 0.10m, z: -0.30m
    Cloth:             0.13sqm
    Cloth:             0.37 x 0.39m
    Volume:            3.69l
    CG lever Z:        46.8mm
    Weight:            36.00g
    Delta Tube Angle:  12.35
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 1.46m
    Area:                  0.48sqm
    Length TE:             329.1mm
    Cloth:                 0.51sqm
    CG lever Z:            824.2mm
    Weight:                30.47g
 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          5.299090038361329
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.2043131220892045
    Seam length:               1470.7mm

### Segment-5 ###
    Diameter:            111.9mm
    Width:               303.5mm
    Canopy angle:        71.9
    Sweep angle:         22.0
    AoA (profile):       3.127402521015476
    AoA:                 5.0
    Delta canopy angle:  9.1
    Origin:              x: 1.67m, y: 0.29m, z: -1.08m
    Weight:              55.9g
 +Tube
    Length:            325.1mm
    Delta X:           94.2mm
    Delta Y:           -116.6mm
    Delta Z:           -288.5mm
    Tube Vector:       x: 0.09m, y: 0.12m, z: -0.29m
    Cloth:             0.11sqm
    Cloth:             0.35 x 0.36m
    Volume:            3.06l
    CG lever Z:        87.5mm
    Weight:            31.30g
    Delta Tube Angle:  9.95
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 1.34m
    Area:                  0.39sqm
    Length TE:             294.4mm
    Cloth:                 0.41sqm
    CG lever Z:            815.1mm
    Weight:                24.60g
 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.127402521015476
    Seam length:               1350.8mm
 +Strut
    Segment:   1
      Diameter:  85.0mm
    Segment:   2
      Diameter:  82.0mm
    Segment:   3
      Diameter:  78.0mm
    Segment:   4
      Diameter:  72.0mm
    Segment:   5
      Diameter:  50.0mm
    Volume:     4.79l

### Segment-6 ###
    Diameter:            106.9mm
    Width:               264.3mm
    Canopy angle:        79.5
    Sweep angle:         28.0
    AoA (profile):       3.059304629965993
    AoA:                 5.0
    Delta canopy angle:  7.6
    Origin:              x: 1.76m, y: 0.41m, z: -1.36m
    Weight:              46.4g
 +Tube
    Length:            298.2mm
    Delta X:           48.2mm
    Delta Y:           -138.2mm
    Delta Z:           -259.9mm
    Tube Vector:       x: 0.05m, y: 0.14m, z: -0.26m
    Cloth:             0.10sqm
    Cloth:             0.34 x 0.33m
    Volume:            2.56l
    CG lever Z:        135.0mm
    Weight:            27.44g
    Delta Tube Angle:  9.54
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 1.21m
    Area:                  0.30sqm
    Length TE:             259.0mm
    Cloth:                 0.32sqm
    CG lever Z:            807.8mm
    Weight:                18.96g
 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          3.9309804781459405
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3.059304629965993
    Seam length:               1214.3mm

### Segment-7 ###
    Diameter:            102.3mm
    Width:               225.0mm
    Canopy angle:        85.0
    Sweep angle:         36.0
    AoA (profile):       3
    AoA:                 4.9
    Delta canopy angle:  5.5
    Origin:              x: 1.81m, y: 0.55m, z: -1.62m
    Weight:              38.3g
 +Tube
    Length:            277.8mm
    Delta X:           19.6mm
    Delta Y:           -162.9mm
    Delta Z:           -224.1mm
    Tube Vector:       x: 0.02m, y: 0.16m, z: -0.22m
    Cloth:             0.09sqm
    Cloth:             0.32 x 0.31m
    Volume:            2.19l
    CG lever Z:        191.8mm
    Weight:            24.47g
    Delta Tube Angle:  9.52
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 1.06m
    Area:                  0.22sqm
    Length TE:             225.3mm
    Cloth:                 0.23sqm
    CG lever Z:            802.7mm
    Weight:                13.85g
 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       3
    Seam length:               1062.5mm

### Wingtip Segment-8 ###
    Diameter:            98.0mm
    Width:               226.3mm
    Canopy angle:        85.0
    Sweep angle:         45.0
    AoA (profile):       2.8
    AoA:                 4.7
    Delta canopy angle:  -0.0
    Origin:              x: 1.83m, y: 0.71m, z: -1.85m
    Weight:              37.8g
 +Tube
    Length:            320.0mm
    Delta X:           11.9mm
    Delta Y:           226.1mm
    Delta Z:           -226.1mm
    Tube Vector:       x: 0.01m, y: 0.23m, z: -0.23m
    Cloth:             0.10sqm
    Cloth:             0.31 x 0.35m
    Volume:            2.28l
    CG lever Z:        467.7mm
    Weight:            26.81g
    Delta Tube Angle:  9.19
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 0.89m
    Area:                  0.17sqm
    Length TE:             226.3mm
    Cloth:                 0.18sqm
    CG lever Z:            799.2mm
    Weight:                11.02g
 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          2.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.8
    Seam length:               891.3mm

### Wingtip Segment-9 ###
    Diameter:            92.5mm
    Width:               160.0mm
    Canopy angle:        85.0
    Sweep angle:         60.0
    AoA (profile):       2.8
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.84m, y: 0.94m, z: -2.07m
    Weight:              28.6g
 +Tube
    Length:            320.0mm
    Delta X:           4.3mm
    Delta Y:           277.0mm
    Delta Z:           -160.2mm
    Tube Vector:       x: 0.00m, y: 0.28m, z: -0.16m
    Cloth:             0.09sqm
    Cloth:             0.29 x 0.35m
    Volume:            2.02l
    CG lever Z:        606.1mm
    Weight:            25.26g
    Delta Tube Angle:  15.00
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 0.65m
    Area:                  0.05sqm
    Length TE:             207.0mm
    Cloth:                 0.06sqm
    CG lever Z:            794.6mm
    Weight:                3.30g
 +Profile
    Name:                      Segment-9.sail.profile
    Thickness (mod.):          1.25
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              1.9
    AoA:                       2.8
    Seam length:               655.0mm

### Wingtip Segment-10 ###
    Diameter:            87.0mm
    Width:               25.3mm
    Canopy angle:        85.0
    Sweep angle:         85.0
    AoA (profile):       2.8
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.84m, y: 1.21m, z: -2.23m
    Weight:              21.6g
 +Tube
    Length:            290.0mm
    Delta X:           -7.8mm
    Delta Y:           288.7mm
    Delta Z:           -26.1mm
    Tube Vector:       x: -0.01m, y: 0.29m, z: -0.03m
    Cloth:             0.08sqm
    Cloth:             0.27 x 0.32m
    Volume:            1.63l
    CG lever Z:        750.5mm
    Weight:            21.55g
    Delta Tube Angle:  25.00
    Longest Edge Index: 0
    Longest Edge length: 0.0mm
 +Sail
    Chord:                 0.37m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            791.2mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-10.sail.profile
    Thickness (mod.):          2.5
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              1.9
    AoA:                       2.8
    Seam length:               0.0mm

### Wingtip Segment-11 ###
    Diameter:            82.0mm
    Width:               7.0mm
    Canopy angle:        85.0
    Sweep angle:         85.0
    AoA (profile):       2
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.84m, y: 1.50m, z: -2.26m
    Weight:              5.0g
 +Tube
    Length:            80.0mm
    Delta X:           15.8mm
    Delta Y:           80.3mm
    Delta Z:           -5.6mm
    Tube Vector:       x: 0.02m, y: 0.08m, z: -0.01m
    Cloth:             0.02sqm
    Cloth:             0.26 x 0.09m
    Volume:            0.26l
    CG lever Z:        790.6mm
    Weight:            4.95g
    Delta Tube Angle:  12.68
    Longest Edge Index: 0
    Longest Edge length: 0.0mm

### Wingtip ###
    Diameter end:           82.0mm
    Diameter tip:           46.0mm
    Canopy angle:           85
    AoA start:              2.8
    AoA tip:                2
    Tip konus length:       80.0mm
    Wingtip segment 1
     Angle:            45
     Length:           320.0mm
    Wingtip segment 2
     Angle:            60
     Length:           320.0mm
    Wingtip segment 3
     Angle:            85
     Length:           290.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   1    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   2    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   3    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   4    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   5    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   6    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   7    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   8    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
   9    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
  10    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |
  11    |                  0.0 |                  0.0 |                  0.0 |                  0.0 |                  0.0 |

### Total length (per side)
Closing seam:  0mm
Sail seam:     0mm
Ref-top:       0mm
Ref-front:     0mm
Ref-bottom:    0mm
--------
Longest edges: 0mm
Bladder delta: 0.0mm
